-------------------------------------------------------------------------------

            Dell Inc. - The Dell Store

                 Basket Summary downloaded on 19/02/04

-------------------------------------------------------------------------------
Prices are valid only to the end of the business day on the day that this
basket summary was downloaded.
-------------------------------------------------------------------------------

===============================================================================
Dell recommends Microsoft® Windows® XP Professional for Business
===============================================================================

-* (Feb 46) Dimension 4600 3.06GHz  Free Double Memory + Money Off *-
=========================================================================
   Quantity : 1
   Total excl.VAT : £989.45 
   Total incl.VAT : £1,162.60 


Standard Features
=================
   Intel 865P chipset with support for Dual Channel DDR
   Equipped with Microsoft® Windows® XP operating system
   Support For Intel®  Pentium®  4 Processors with 533MHz System Base
   Integrated 10/100 Pro Ethernet
   Midnight grey mini-tower with 8 USB 2.0 ports, 3 PCI slots and AGP 8x slot
   Norton AntiVirus 2003 (with 90 days free virus updates)
   No Floppy Drive as standard
   .

Operating System
================
    Microsoft® Windows® XP Professional Recommended For Small Business - Dell  Recommends (+ GBP £50)

Online Memory Promotion!
========================
   512MB Dual Channel DDR (2X256MB DIMM) (Includes 256MB FREE)

Online Discount - Money Off!
============================
   Money Off Included!

Special Winter Deals
====================
   Not Included

Enhanced Support Packs
======================
    3 Year On-Site Next Business Day Service Support  - Dell Recommends

Processor Upgrade
=================
   Intel Pentium 4 Processor 3.06GHz with HT technology and 533 front side bus - Dell Recommends

Floppy Drive and Additional Storage Devices
===========================================
   128MB USB Memory Key (+ GBP £55)

Hard Drive
==========
    120GB (7200rpm) IDE Hard Drive with 8MB DataBurst cache - Dell  Recommends

Video Card
==========
   128MB GeForce FX5200 8x AGP card with dual monitor support, TV-Out via S-Video and DVI

Monitor
=======
   Dell 17" (17.0" VIS) Analogue Flat Panel Monitor (+ GBP £100)

2nd Monitor
===========
   Not Included

Optical Drives
==============
   8x DVD+R\+RW with DVD Authoring Software

Speakers
========
   Dell Stereo Speakers

Sound Card
==========
   On-Board Sound

IEEE 1394
=========
   Not Included

Digital Photography
===================
   Dell Picture Studio Standard Edition (note: contains a 21 use trial version of Paint Shop Pro)

Modem
=====
   Dell 56k Data/Fax/Voice Modem

Wireless Connectivity
=====================
   Not Included

Keyboard
========
    Logitech® Cordless Desktop® MX Keyboard & Rechargeable Mouse   - Dell  Recommends (+ GBP £57)

Mouse
=====
    Logitech Optical 2 Btn Scroll USB Mouse Whl - Dell  Recommends (+ GBP £10)

Software
========
   Microsoft® Works 7.0

Data Transfer
=============
   Not Included

Home Installation
=================
   Not Included

Axim X3 Pocket PC
=================
   Not Included

DVI to VGA Port Adapter
=======================
   Not Included

Internet Access Services  - Narrowband
======================================
    BT:UK only - BT Openworld Anytime - First month £5.99, £15.99 per month thereafter -Dell  Recommends
   AOL: UK only -  Dell Exclusive:  First 2 Months of AOL Included
   Tiscali: UK only - No Monthly Fee on Pay-As-You-Go Plus FREE Software when you sign up
    Eircom: Ireland only - Eircom Net Anytime gives you 150 hours of Internet access anytime of day or night for just ?29.99 per month - Dell  Recommend

Internet Access Services  - Broadband
=====================================
   Not Included

New!  - Online Training
================================================
   Not Included



-------------------------------------------------------------------------------

SUMMARY OF PRICING

Total Price of System
=============================================================
   Price excl.VAT : £989.45 
   VAT Rate : 17.5%
   Price incl.VAT : £1,162.60 
Total Delivery Charge
=====================
   Price excl.VAT : £25 
   VAT Rate : 17.5%
   Price incl.VAT : £29.38 

===============================================================

   Total excl.VAT : £1,014.45 
   Total incl.VAT : £1,191.98 

   Price to pay excl. VAT : £1,014.45 
   Price to pay incl. VAT : £1,191.98 
===============================================================


Content designed and accurate for United Kingdom  customers and users only.
Dell's Terms and Conditions of sale and service apply. All system prices and 
specifications subject to change without notice. Photographed products shown 
may not match the specifications detailed on this web page. Systems shown with 
optional extras.

I do not intend to export these computers from the European Union, Norway,
Switzerland, Poland, Czech Republic or South Africa.

Language : en
Currency : gbp
Store : ukpub

